<html>
    <head>
        <!-- Web component polyfill loader -->
        <script src="https://cdn.rawgit.com/webcomponents/webcomponentsjs/v1/webcomponents-loader.js"></script>

        <style>
            body {
                padding: 0;
                margin: 0;
            }
        </style>

        <script type="module" src="https://unpkg.com/@myuw-web-components/myuw-app-styles@^1?module"></script>
        <script nomodule src="https://unpkg.com/@myuw-web-components/myuw-app-styles@^1"></script>

        <script type="module" src="https://unpkg.com/@myuw-web-components/myuw-app-bar@^1?module"></script>
        <script nomodule scr="https://unpkg.com/@myuw-web-components/myuw-app-bar@^1"></script>

        <script type="module" src="https://unpkg.com/@myuw-web-components/myuw-drawer@^1?module"></script>
        <script nomodule src="https://unpkg.com/@myuw-web-components/myuw-drawer@^1"></script>

        <script type="module" src="https://unpkg.com/@myuw-web-components/myuw-search@^1?module"></script>
        <script nomodule scr="https://unpkg.com/@myuw-web-components/myuw-search@^1"></script>

    </head>
    <body>
        <!-- Styles for demo purposes only -->
        <style>
            body {
                margin: 0;
                background: #ccc;
            }
            div.demo__test-content {
                min-height: 1000px;
                padding: 18px 36px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: flex-start
            }
            div.demo__test-content .demo__grid-box {
                font-family: 'Arial';
                height: 300px;
                width: 300px;
                box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
                background: #555;
                color: #fff;
                font-size: 28px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 18px;
                border-radius: 5px;
            }
            div.demo__test-content .demo__grid-box label {
                font-size: 16px;
                display: block;
                flex: auto;
            }
        </style>
        <myuw-app-bar
            role="toolbar"
            theme-name="MyUW"
            theme-url="https://my.wisc.edu"
            app-name="Web Components">
            <myuw-drawer slot="myuw-navigation">
                <myuw-drawer-link
                  slot="myuw-drawer-links"
                  name="MyUW home"
                  icon="apps"
                  href="https://my.wisc.edu/">
                </myuw-drawer-link>
                <myuw-drawer-link
                  slot="myuw-drawer-links"
                  name="MyUW Web Components"
                  icon="home"
                  href="https://github.com/myuw-web-components/">
                </myuw-drawer-link>
                <myuw-drawer-link
                  slot="myuw-drawer-links"
                  name="MyUW App Styles"
                  icon="palette"
                  href="https://github.com/myuw-web-components/myuw-app-styles/">
                </myuw-drawer-link>
                <myuw-drawer-link
                  slot="myuw-drawer-links"
                  name="MyUW App Bar"
                  icon="star"
                  href="https://github.com/myuw-web-components/myuw-app-bar/">
                </myuw-drawer-link>
                <myuw-drawer-link
                  slot="myuw-drawer-links"
                  name="MyUW Drawer"
                  icon="menu"
                  href="https://github.com/myuw-web-components/myuw-drawer/">
                </myuw-drawer-link>
                <myuw-drawer-link
                  slot="myuw-drawer-links"
                  name="MyUW Help and Feedback"
                  icon="help"
                  href="https://github.com/myuw-web-components/myuw-help/">
                </myuw-drawer-link>
                <myuw-drawer-link
                  slot="myuw-drawer-links"
                  name="MyUW Profile"
                  icon="account_circle"
                  href="https://github.com/myuw-web-components/myuw-profile/">
                </myuw-drawer-link>
                <myuw-drawer-link
                  slot="myuw-drawer-links"
                  name="MyUW Search"
                  icon="search"
                  href="https://github.com/myuw-web-components/myuw-search/">
                </myuw-drawer-link>
            </myuw-drawer>
        </myuw-app-bar>

        <div class="demo__container">
          <div class="demo__test-content">
              <div class="demo__grid-box">
                  <div><a href="https://myuw-web-components.github.io/myuw-app-bar/"><button name="myuw-app-bar">MyUW App Bar</button></a></div>
              </div>
              <div class="demo__grid-box">
                  <div><a href="https://myuw-web-components.github.io/myuw-drawer/"><button name="myuw-drawer">MyUW Drawer</button></a></div>
              </div>
              <div class="demo__grid-box">
                  <div><a href="https://myuw-web-components.github.io/myuw-help/"><button name="myuw-help">MyUW Help and Feedback</button></a></div>
              </div>
              <div class="demo__grid-box">
                  <div><a href="https://myuw-web-components.github.io/myuw-profile/"><button name="myuw-profile">MyUW Profile</button></a></div>
              </div>
              <div class="demo__grid-box">
                  <div><a href="https://myuw-web-components.github.io/myuw-search/"><button name="myuw-search">MyUW Search</button></a></div>
              </div>
          </div>
        </div>
        <script src="./node_modules/tota11y/build/tota11y.min.js"></script>
    </body>
</html>
