body {
    margin: 0;
    background: #ccc;
}
.uw-madison-red-theme {
    --myuw-primary-bg: #c5050c;
    --myuw-primary-color: #fff;
    --myuw-accent-bg: #0479a8;
    --myuw-accent-color: #fff;
}
.uw-madison-white-theme {
    --myuw-primary-bg: #fff;
    --myuw-primary-color: #c5050c;
    --myuw-accent-bg: #fff;
    --myuw-accent-color: #0479a8;
}
/* TODO: Update more components to use variables that can be set in theme component (like search field colors/borders) */
.uw-madison-white-theme myuw-search {
    border: 1px solid #000;
    border-radius: 5px;
}
.uw-madison-white-theme a {
    color: var(--myuw-accent-color);
}
.uw-madison-white-theme .card button {
    font-weight: 500;
}

.uw-madison-white-theme .card button:hover {
    background-color: #047aa848;
}
.uw-madison-red-theme a {
    color: var(--myuw-accent-bg);
}
/* Layout styles */
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.helper {
    font-size: 14px;
    color: #777;
    margin: 0 8px;
}

section {
    width: 85%;
    margin: 0 auto;
}

.demo__container ol {
    padding-left: 0;
}

.demo__container li {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.demo__container {
    margin: 18px 36px;
}
.demo__container button {
    min-width: 48px;
    min-height: 24px;
    max-height: 36px;
    padding: 8px 8px;
    font-size: 14px;
    overflow-y: hidden;
    border-radius: 5px;
    transition: background 0.15s ease-in-out;
    background: var(--myuw-accent-bg);
    color: var(--myuw-accent-color);
    outline: none;
}
.demo__container button:hover {
    background: #046085;
    cursor: pointer;
}
.demo__container button.icon-button {
    color: #046085;
    background: transparent;
    border-radius: 50%;
    height: 48px;
    max-height: 48px;
    width: 48px;
    border: none;
}
.demo__container button.icon-button:hover {
    background: rgba(0,0,0,0.12);
}
.test-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
}
.card {
    padding: 16px 36px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
    background: #fafafa;
    color: #222;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 5px;
    margin-bottom: 24px;
}
.card .interactive {
    margin-top: 26px;
    width: 100%;
}
.card code.prettyprint {
    overflow-x: scroll;
    padding: 1rem;
    font-size: 14px;
}
.card .form-control {
    margin-bottom: 20px;
}
.card .form-control.row {
    justify-content: space-between;
}
.card .form-control.column {
    flex: auto;
    align-content: center;
}
.card .subtitle {
    display: block;
}
.card label {
    font-size: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    align-content: center;
    line-height: 24px;
}
.card .form-control.row label {
    margin-bottom: 0;
}
.card .form-control.column input {
    margin-bottom: 8px;
}
.card input {
    height: 36px;
    border-radius: 5px;
    margin-right: 8px;
    font-size: 16px;
    border: 1px rgb(196, 196, 196) solid;
    padding: 0 12px;
    flex: auto;
}
.card select {
    height: 36px;
    font-size: 16px;
}
.grid-item {
    margin: 0.8rem 0;
    padding: 0 1.6rem;
    flex: auto;
    border: #ccc solid 1px;
    min-width: 400px;
    background: rgba(0,0,0,0.02);
}
.grid-title {
    width: 100%;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.grid-item h3 {
    font-size: 24px;
    margin-bottom: 8px;
}
@media (min-width: 1260px) {
    .grid-item {
        flex: 1 1 45%;
        max-width: 45%;
    }
}